NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhI-xmTn7pNDYzISS1WbnfGGAfDLoU2PM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=missonjobportal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=missonjobportal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=missonjobportal.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=631191077926
NEXT_PUBLIC_FIREBASE_APP_ID=1:631191077926:web:0242f41393e65d4ad712e7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-229FSW9WDT
